# alabama

./: .editorconfig  README.md  alabama.sln
.github/workflows/: codeql.yml  migrate-db.yml
src/analyzer/: Class1.cs  analyzer.csproj
src/db-library/: Class1.cs  db-library.csproj
src/project-1/: ImportantClass.cs  project-1.csproj
src/project-2/: package-lock.json  package.json
